NAME                                  READY   STATUS      RESTARTS   AGE    IP           NODE             NOMINATED NODE   READINESS GATES
backend-cronjob-29471835-tfrmv        0/1     Completed   0          81s    10.1.0.144   docker-desktop   <none>           <none>
backend-cronjob-29471836-w54z4        0/1     Completed   0          21s    10.1.0.145   docker-desktop   <none>           <none>
backend-deployment-8658f5f56d-qtf5m   1/1     Running     0          113s   10.1.0.141   docker-desktop   <none>           <none>
backend-deployment-8658f5f56d-zb276   1/1     Running     0          113s   10.1.0.140   docker-desktop   <none>           <none>
backend-migrations-g6q7d              0/1     Completed   0          108s   10.1.0.143   docker-desktop   <none>           <none>
postgres-sts-0                        1/1     Running     0          113s   10.1.0.142   docker-desktop   <none>           <none>
vault-0                               1/1     Running     0          20m    10.1.0.114   docker-desktop   <none>           <none>
NAME                                      READY   STATUS      RESTARTS   AGE
pod/backend-cronjob-29471835-tfrmv        0/1     Completed   0          81s
pod/backend-cronjob-29471836-w54z4        0/1     Completed   0          21s
pod/backend-deployment-8658f5f56d-qtf5m   1/1     Running     0          113s
pod/backend-deployment-8658f5f56d-zb276   1/1     Running     0          113s
pod/backend-migrations-g6q7d              0/1     Completed   0          108s
pod/postgres-sts-0                        1/1     Running     0          113s
pod/vault-0                               1/1     Running     0          20m

NAME                            TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)             AGE
service/backend-service         ClusterIP   10.110.18.100   <none>        80/TCP              113s
service/postgres-headless-svc   ClusterIP   None            <none>        5432/TCP            113s
service/postgres-nodeport-svc   NodePort    10.99.218.201   <none>        5432:30432/TCP      113s
service/postgres-svc            ClusterIP   10.99.204.54    <none>        5432/TCP            113s
service/vault                   ClusterIP   10.100.132.93   <none>        8200/TCP,8201/TCP   20m
service/vault-internal          ClusterIP   None            <none>        8200/TCP,8201/TCP   20m
service/vault-ui                ClusterIP   10.99.6.243     <none>        8200/TCP            20m

NAME                                 READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/backend-deployment   2/2     2            2           113s

NAME                                            DESIRED   CURRENT   READY   AGE
replicaset.apps/backend-deployment-8658f5f56d   2         2         2       113s

NAME                            READY   AGE
statefulset.apps/postgres-sts   1/1     113s
statefulset.apps/vault          1/1     20m

NAME                            SCHEDULE      TIMEZONE   SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/backend-cronjob   */1 * * * *   <none>     False     0        21s             113s

NAME                                 STATUS     COMPLETIONS   DURATION   AGE
job.batch/backend-cronjob-29471835   Complete   1/1           3s         81s
job.batch/backend-cronjob-29471836   Complete   1/1           3s         21s
job.batch/backend-migrations         Complete   1/1           6s         108s
